# ProyectoLucaSteam

./: .project  Dockerfile  docker-compose.yml  pom.xml  vgsales.csv
proyecto-lucatic-pruebas/src/main/java/Datos/: Fichero.java
proyecto-lucatic-pruebas/src/main/java/controller/: Controlador.java
proyecto-lucatic-pruebas/src/main/java/daos/: VideojuegoDAO.java
proyecto-lucatic-pruebas/src/main/java/interfaces/: IVideojuegoDAO.java  IVideojuegoService.java
proyecto-lucatic-pruebas/src/main/java/services/: VideojuegoService.java
proyecto-lucatic-pruebas/src/test/java/com/proyecto/: AppTest.java
src/main/java/Datos/: Fichero.java
src/main/java/controller/: Controlador.java  LucaSteam.java
src/main/java/daos/: VideojuegoDAO.java
src/main/java/gui/: Gui.java
src/main/java/interfaces/: IVideojuegoDAO.java  IVideojuegoService.java
src/main/java/model/: Videojuego.java
src/main/java/services/: VideojuegoService.java
src/test/java/com/proyecto/: AppTest.java
